{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "moduleResolution": "node",
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true,
        "types": [
            "node",
            "express",
            "jest"
        ],
        "typeRoots": [
            "./src/types",
            "./node_modules/@types"
        ]
    },
    "include": [
        "src/**/*",
        "test/**/*"
    ]
}
